annotated-types==0.6.0
asgiref==3.5.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Django==4.0.5
Flask==3.0.2
fonttools==4.47.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pydantic==2.6.3
pydantic_core==2.16.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
seaborn==0.13.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.10.0
tzdata==2022.1
urllib3==2.2.1
Werkzeug==3.0.1
